Client/Pages/PageRegist.xaml

<Page x:Class="Client.Pages.PageRegist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      FontSize="16"
      Title="帳號申請頁面">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Image Margin="0,100,0,50" Source="/Client;component/Resources/Images/logo.png" Height="200" Width="200"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Name" />
                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Account" />
                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Password" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" Name="txtName" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" Name="txtAccount" />
                <PasswordBox Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" Name="txtPassword" />
                <Button Grid.Row="3" Grid.Column="1" Margin="10,10,10,10" Content="Send" PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock TextAlignment="Center" Margin="10,10,10,10">
                <Hyperlink Click="Hyperlink_Click">Back to login page</Hyperlink>
            </TextBlock>
            <ContentControl Name="pnlContent"/>
        </StackPanel>
    </Grid>
</Page>
