Client/Pages/PageLobby.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
      x:Class="Client.Pages.PageLobby"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Lobby">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Custom:Ribbon Grid.Row="0">
            <Custom:Ribbon.ApplicationMenu>
                <Custom:RibbonApplicationMenu Visibility="Collapsed" />
            </Custom:Ribbon.ApplicationMenu>

            <Custom:RibbonTab Header="Function">
                <Custom:RibbonGroup Header="Friend">
                    <Label Content="Enter your friend's account" />
                    <Custom:RibbonTextBox Name="txtFriendAccount"/>
                    <Custom:RibbonButton Label="Add" Name="btnAddFriend"
                        LargeImageSource="/Client;component/Resources/Images/add-friend.png" 
                        SmallImageSource="/Client;component/Resources/Images/add-friend.png"
                        PreviewMouseLeftButtonUp="BtnAddFriend_PreviewMouseLeftButtonUp"/>
                </Custom:RibbonGroup>
                <Custom:RibbonGroup Header="Function">
                    <Custom:RibbonButton Label="Logout" Name="btnLogout"
                        LargeImageSource="/Client;component/Resources/Images/logout.png" 
                        SmallImageSource="/Client;component/Resources/Images/logout.png"
                        PreviewMouseLeftButtonUp="BtnLogout_PreviewMouseLeftButtonUp"/>
                </Custom:RibbonGroup>
            </Custom:RibbonTab>
        </Custom:Ribbon>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel  Name="pnlFriends" />
        </ScrollViewer>
    </Grid>
</Page>
