Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        FontSize="16"
        Title="Messager（Server Side）" Height="Auto" Width="1000" MinWidth="1000" Icon="Resources/Images/logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Margin="10,10,10,10" Padding="10,10,10,10" Header="Information">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Status：" HorizontalAlignment="Right"/>
                <Label Grid.Column="0" Grid.Row="1" Content="IP Address：" HorizontalAlignment="Right"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Port：" HorizontalAlignment="Right"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Max connection：" HorizontalAlignment="Right"/>
                <Label Grid.Column="0" Grid.Row="4" Content="Online member：" HorizontalAlignment="Right"/>
                <Label Grid.Column="1" Grid.Row="0" Content="[STATUS]" Name="txtStatus" />
                <Label Grid.Column="1" Grid.Row="1" Content="[IP_ADDRESS]" Name="txtIpAddress"/>
                <Label Grid.Column="1" Grid.Row="2" Content="[LISTEN_PORT]" Name="txtPort"/>
                <Label Grid.Column="1" Grid.Row="3" Content="[ALLOW_CONNECTION]" Name="txtAllowConnection"/>
                <Label Grid.Column="1" Grid.Row="4" Content="[ONLINE_MEMBER]" Name="txtOnlineMember"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="1" Margin="10,10,10,10" Padding="10,10,10,10" Header="Function">
            <Grid>
                <StackPanel>
                    <Button Margin="10,10,10,10" Content="Turn On" Name="btnTurnOn" IsEnabled="True" PreviewMouseLeftButtonUp="BtnTurnOn_PreviewMouseLeftButtonUp"/>
                    <Button Margin="10,10,10,10" Content="Turn Off" Name="btnTurnOff" IsEnabled="False" PreviewMouseLeftButtonUp="BtnTurnOff_PreviewMouseLeftButtonUp"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10,10,10,10" Padding="10,10,10,10" Header="Log">
            <Grid>
                <ScrollViewer>
                    <StackPanel Margin="10,10,10,10" Name="pnlMessage"/>
                </ScrollViewer>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="10,10,10,10" Padding="10,10,10,10" Header="Users">
            <Grid>
                <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Name="pnlUserList">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{ Binding Id }"/>
                        <DataGridTextColumn Header="Name" Binding="{ Binding Name }"/>
                        <DataGridTextColumn Header="Account" Binding="{ Binding Account }"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="10,10,10,10" Padding="10,10,10,10" Header="Broadcast">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="txtMessage"/>
                <Button Grid.Column="1" Name="btnSend" Content="Send" PreviewMouseLeftButtonUp="BtnSend_PreviewMouseLeftButtonUp"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
