Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        FontSize="16"
        Title="即時通訊軟體（伺服器端）" Height="450" Width="800" Icon="Resources/Images/logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0" Margin="10,10,10,10" Header="資訊面板">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="狀態：" HorizontalAlignment="Right"/>
                <Label Grid.Column="0" Grid.Row="1" Content="IP位置：" HorizontalAlignment="Right"/>
                <Label Grid.Column="0" Grid.Row="2" Content="通訊埠：" HorizontalAlignment="Right"/>
                <Label Grid.Column="0" Grid.Row="3" Content="連線數：" HorizontalAlignment="Right"/>
                <Label Grid.Column="0" Grid.Row="4" Content="在線人數：" HorizontalAlignment="Right"/>
                <Label Grid.Column="1" Grid.Row="0" Content="[STATUS]" Name="txtStatus" />
                <Label Grid.Column="1" Grid.Row="1" Content="[IP_ADDRESS]" Name="txtIpAddress"/>
                <Label Grid.Column="1" Grid.Row="2" Content="[LISTEN_PORT]" Name="txtPort"/>
                <Label Grid.Column="1" Grid.Row="3" Content="[NUMBER]" Name="txtNumber"/>
                <Label Grid.Column="1" Grid.Row="4" Content="[ONLINE_COUNT]" Name="txtOnlineCounting"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="1" Margin="10,10,10,10" Header="功能面板">
            <Grid>
                <StackPanel>
                    <Button Margin="10,10,10,10" Content="啟動" Name="btnTurnOn" IsEnabled="True" PreviewMouseLeftButtonUp="BtnTurnOn_PreviewMouseLeftButtonUp"/>
                    <Button Margin="10,10,10,10" Content="關閉" Name="btnTurnOff" IsEnabled="False" PreviewMouseLeftButtonUp="BtnTurnOff_PreviewMouseLeftButtonUp"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10,10,10,10" Header="訊息面板">
            <Grid>
                <ScrollViewer>
                    <StackPanel Margin="10,10,10,10" Name="pnlMessage"/>
                </ScrollViewer>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
